import styles/abstract/_variaveis.scss


@mixin bg-color($cores...)
    background: linear-gradient(to left , $cores)

footer
    text-align: center
    font-size: $tamanho-texto / 2 
    border-top: 2px solid $cor-primaria
    margin-top: 1rem
    padding: 1.2rem
    @include bg-color($cor-primaria , $cor-secundaria , $cor-terciaria)

    i
        color: red